C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\font.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\Mario.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\MarioDeath.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\MarioIdle.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\MarioLeapRight.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\marios.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\MarioWalkRight.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Content\MarioWalkRightTextureAtlas.xnb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.exe
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.deps.json
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.runtimeconfig.json
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\Sprint0.pdb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.AssemblyReference.cache
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfoInputs.cache
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.AssemblyInfo.cs
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CoreCompileInputs.cache
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.csproj.CopyComplete
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\refint\Sprint0.dll
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.pdb
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\Sprint0.genruntimeconfig.cache
C:\Users\Stan Lu\Source\Repos\CSE-3902\Sprint0\obj\Debug\net6.0\ref\Sprint0.dll
