<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DELL/Desktop/CSE 3902/Sprint 0/Sprint 0/Content/font.spritefont</SourceFile>
  <SourceTime>2023-01-17T10:06:48.5517635+08:00</SourceTime>
  <DestFile>C:/Users/DELL/Desktop/CSE 3902/Sprint 0/Sprint 0/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-01-17T10:06:51.6136613+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>